# translator

./: Dockerfile  Readme.md  pom.xml
src/main/java/org/supersaasai/: Main.java
src/main/java/org/supersaasai/Utilss/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/supersaasai/configs/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/supersaasai/controllers/: AuthController.java  TranslationController.java
src/main/java/org/supersaasai/entities/: Translation.java  User.java
src/main/java/org/supersaasai/enums/: UserRole.java
src/main/java/org/supersaasai/repository/: TranslationRepository.java  UserRepository.java
src/main/java/org/supersaasai/requests/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/supersaasai/services/: AppUserDetailsService.java  AuthService.java  TranslationService.java  UserService.java
src/main/resources/: application.properties
