# Connect to VPS PostgreSQL, Redis, Kafka
spring.datasource.url=jdbc:postgresql://31.97.189.8:5432/translation_db
spring.datasource.username=store_user
spring.datasource.password=store_pass
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.redis.host=31.97.189.8
spring.redis.port=6379

spring.kafka.bootstrap-servers=31.97.189.8:9092
server.port=8082

# JWT secrets, etc.

